def solution(lines):
  # 임의의 1초동안 잠시라도 겹치는 처리 중, 최대 처리량을 구하는 것
  answer = 0

  # 시간은 오름차 정리 해서 각 트래픽의 시작시간 기준으로 1초 동안에 해당되는 트래픽 개수 구하기
  



  return answer

# lines의 배열 길이는 최대 2000, 최소 1
# 응답 완료 시간 S = 2016-09-15(고정) hh:mm:ss.sss
# 처리시간 T = 0.321s(소수점 셋째 자리까지 끝에는 s로 끝남) /  0.001 <= T <= 3.000
lines = ["2016-09-15 01:00:04.001 2.0s", "2016-09-15 01:00:07.000 2s"]
print(solution(lines));
